0 : None
1 : LButton
2 : RButton
3 : Cancel
4 : MButton
5 : XButton1
6 : XButton2
7 : LButton, XButton2
8 : Back
9 : Tab
10 : LineFeed
11 : LButton, LineFeed
12 : Clear
13 : Return
14 : RButton, Clear
15 : RButton, Return
16 : ShiftKey
17 : ControlKey
18 : Menu
19 : Pause
20 : Capital
21 : KanaMode
22 : RButton, Capital
23 : JunjaMode
24 : FinalMode
25 : HanjaMode
26 : RButton, FinalMode
27 : Escape
28 : IMEConvert
29 : IMENonconvert
30 : IMEAceept
31 : IMEModeChange
32 : Space
33 : PageUp
34 : Next
35 : End
36 : Home
37 : Left
38 : Up
39 : Right
40 : Down
41 : Select
42 : Print
43 : Execute
44 : PrintScreen
45 : Insert
46 : Delete
47 : Help
48 : D0
49 : D1
50 : D2
51 : D3
52 : D4
53 : D5
54 : D6
55 : D7
56 : D8
57 : D9
58 : RButton, D8
59 : RButton, D9
60 : MButton, D8
61 : MButton, D9
62 : XButton2, D8
63 : XButton2, D9
64 : 64
65 : A
66 : B
67 : C
68 : D
69 : E
70 : F
71 : G
72 : H
73 : I
74 : J
75 : K
76 : L
77 : M
78 : N
79 : O
80 : P
81 : Q
82 : R
83 : S
84 : T
85 : U
86 : V
87 : W
88 : X
89 : Y
90 : Z
91 : LWin
92 : RWin
93 : Apps
94 : RButton, RWin
95 : Sleep
96 : NumPad0
97 : NumPad1
98 : NumPad2
99 : NumPad3
100 : NumPad4
101 : NumPad5
102 : NumPad6
103 : NumPad7
104 : NumPad8
105 : NumPad9
106 : Multiply
107 : Add
108 : Separator
109 : Subtract
110 : Decimal
111 : Divide
112 : F1
113 : F2
114 : F3
115 : F4
116 : F5
117 : F6
118 : F7
119 : F8
120 : F9
121 : F10
122 : F11
123 : F12
124 : F13
125 : F14
126 : F15
127 : F16
128 : F17
129 : F18
130 : F19
131 : F20
132 : F21
133 : F22
134 : F23
135 : F24
136 : Back, F17
137 : Back, F18
138 : Back, F19
139 : Back, F20
140 : Back, F21
141 : Back, F22
142 : Back, F23
143 : Back, F24
144 : NumLock
145 : Scroll
146 : RButton, NumLock
147 : RButton, Scroll
148 : MButton, NumLock
149 : MButton, Scroll
150 : XButton2, NumLock
151 : XButton2, Scroll
152 : Back, NumLock
153 : Back, Scroll
154 : LineFeed, NumLock
155 : LineFeed, Scroll
156 : Clear, NumLock
157 : Clear, Scroll
158 : RButton, Clear, NumLock
159 : RButton, Clear, Scroll
160 : LShiftKey
161 : RShiftKey
162 : LControlKey
163 : RControlKey
164 : LMenu
165 : RMenu
166 : BrowserBack
167 : BrowserForward
168 : BrowserRefresh
169 : BrowserStop
170 : BrowserSearch
171 : BrowserFavorites
172 : BrowserHome
173 : VolumeMute
174 : VolumeDown
175 : VolumeUp
176 : MediaNextTrack
177 : MediaPreviousTrack
178 : MediaStop
179 : MediaPlayPause
180 : LaunchMail
181 : SelectMedia
182 : LaunchApplication1
183 : LaunchApplication2
184 : Back, MediaNextTrack
185 : Back, MediaPreviousTrack
186 : Oem1
187 : Oemplus
188 : Oemcomma
189 : OemMinus
190 : OemPeriod
191 : OemQuestion
192 : Oemtilde
193 : LButton, Oemtilde
194 : RButton, Oemtilde
195 : Cancel, Oemtilde
196 : MButton, Oemtilde
197 : XButton1, Oemtilde
198 : XButton2, Oemtilde
199 : LButton, XButton2, Oemtilde
200 : Back, Oemtilde
201 : Tab, Oemtilde
202 : LineFeed, Oemtilde
203 : LButton, LineFeed, Oemtilde
204 : Clear, Oemtilde
205 : Return, Oemtilde
206 : RButton, Clear, Oemtilde
207 : RButton, Return, Oemtilde
208 : ShiftKey, Oemtilde
209 : ControlKey, Oemtilde
210 : Menu, Oemtilde
211 : Pause, Oemtilde
212 : Capital, Oemtilde
213 : KanaMode, Oemtilde
214 : RButton, Capital, Oemtilde
215 : JunjaMode, Oemtilde
216 : FinalMode, Oemtilde
217 : HanjaMode, Oemtilde
218 : RButton, FinalMode, Oemtilde
219 : OemOpenBrackets
220 : Oem5
221 : Oem6
222 : Oem7
223 : Oem8
224 : Space, Oemtilde
225 : PageUp, Oemtilde
226 : OemBackslash
227 : LButton, OemBackslash
228 : Home, Oemtilde
229 : ProcessKey
230 : MButton, OemBackslash
231 : Packet
232 : Down, Oemtilde
233 : Select, Oemtilde
234 : Back, OemBackslash
235 : Tab, OemBackslash
236 : PrintScreen, Oemtilde
237 : Back, ProcessKey
238 : Clear, OemBackslash
239 : Back, Packet
240 : D0, Oemtilde
241 : D1, Oemtilde
242 : ShiftKey, OemBackslash
243 : ControlKey, OemBackslash
244 : D4, Oemtilde
245 : ShiftKey, ProcessKey
246 : Attn
247 : Crsel
248 : Exsel
249 : EraseEof
250 : Play
251 : Zoom
252 : NoName
253 : Pa1
254 : OemClear
255 : LButton, OemClear
